### Get all users
GET http://localhost:3000/users

### Get single user by ID
GET http://localhost:3000/users/67cb7ad01e3f2a67bfb9c608

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json
{
  "firstName": "New",
  "lastName": "User",
  "email": "newuser@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update an existing user
PUT http://localhost:3000/users/67cb7ad01e3f2a67bfb9c608
Content-Type: application/json
{
  "firstName": "Updated",
  "lastName": "User",
  "email": "updateduser@example.com",
  "favoriteColor": "Green",
  "birthday": "1990-01-02"
}

### Delete a user
DELETE http://localhost:3000/users/67cb7ad01e3f2a67bfb9c608
